<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Memory Game!</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./image/logo.png" alt="Game-logo" />
            </div>
            <div class="title">
                <h1>Card Matching Game</h1>
            </div>
        </header>
        <div id="scores">
            <h2>Total clicks: <span id="clicks">0</span></h2>
            <h2>
                <img src="./image/medal.png" alt="" class="medal" />
                <span id="best">0</span>
            </h2>
        </div>
        <h2 id="win"></h2>
        <section id="instructions">
            <div class="instructions">
                <h3>How to play?</h3>
                <ul>
                    <li>
                        On a click player can flip over any two face-down cards.
                    </li>
                    <li>
                        The player then tries to find a matching pair of cards
                        with the same image.
                    </li>
                    <li>
                        If the cards match, the player keeps the pair and scores
                        a point. They also get another turn to play.
                    </li>
                    <li>
                        If the cards do not match, the player must flip them
                        face down again in the same positions.
                    </li>
                    <li>Game continues until all pairs have been found.</li>
                </ul>
                <div class="level">
                    <button id="easy">Easy</button>
                    <button id="medium">Medium</button>
                    <button id="hard">Hard</button>
                </div>
            </div>
        </section>
        <div id="invalid"></div>
        <div id="start">
            <img src="./image/play.png" alt="" />
        </div>
        <div id="invalid"></div>
        <section id="game_container">
            <div id="game"></div>
            <div id="warning">
                <div class="areyousure">
                    <p>Are you Sure you want to restart ?</p>
                    <div class="buttons">
                        <button id="yes">Yes</button>
                        <button id="no">No</button>
                    </div>
                </div>
            </div>
            <button id="reset">
                <img src="./image/restart.png" alt="" />
            </button>
        </section>

        <script src="script.js"></script>
    </body>
</html>
